{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "exclude": [".next", "dist", "node_modules"],
  "include": [
    "__fixtures__",
    "__mocks__",
    "__tests__",
    ".github",
    "action",
    "src",
    "eslint.config.mjs",
    "jest.config.ts",
    "next.config.ts",
    "postcss.config.mjs",
    "rollup.config.ts"
  ]
}
